{
  "name": "timeface",
  "author": "Wicol",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "timeface",
    "uuid": "7b511a69-b49d-48f3-8be0-48039bb70718",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
          {
              "type": "bitmap",
              "name": "IMAGE_BT_ICON",
              "file": "bt-icon.png"
          }
      ]
    }
  }
}
